% PYTHON = JAVA = RUBY = nil
% case @lang
% when 'python'
%   PYTHON = true
%   command = 'pysio2'
% when 'java'
%   JAVA = true
%   command = 'jvsio2'
% when 'ruby'
%   RUBY = true
%   command = 'rbsio2'
% end

.=document:	Kwartzite User's Guide
.?lastupdate:	$Date$
.?release:	$Release$
.?copyright:	$Copyright$


.$ Tutorial


.$$ Step1: Compile HTML Template info Python Class

.? my-example1.html
.-------------------- my-example1.html
<ul>
  <li id="mark:item1">foo</li>
</ul>
.--------------------

.====================
$ [%= command %] -t python -o %c.py my-example1.html
$ more my_example1_html.py
$ python my_example1_html.py
.====================


.$$ Step2: Define Subclass of Template Class

.--------------------
from my_example1_html import my_example1_html

{{*class my_example1(my_example1_html):*}}   # define subclass

    {{*def elem_item1(self):*}}    # element
        self.{{*stag_item1()*}}    # start-tag
        self.{{*cont_item1()*}}    # contents
        self.{{*etag_item1()*}}    # end-tag

if __name__ == '__main__':
    page = my_example1()
    print page.create_document()
.--------------------

.====================
$ python my_example1.py
.====================


.$$ Step3: Add Presentation Logics

.--------------------
from my_example1_html import my_example1_html

class my_example1(my_example1_html):

    def elem_item1(self):
        odd = False
        {{*for item in ['foo', 'bar', 'baz']:*}}     # repeat elements
	    odd = not False
	    val = odd and 'odd' or 'even'
            {{*self.set_attr_item1('class', val)*}}  # set attribute
            {{*self.set_text_item1(item)*}}          # set content data
            self.stag_item1()
            self.cont_item1()
            self.etag_item1()

if __name__ == '__main__':
    page = my_example1()
    print page.create_document()
.--------------------


.$$ Step4: Add Context Data

.--------------------
from my_example1_html import my_example1_html

class my_example1(my_example1_html):

    def elem_item1(self):
        odd = False
        for item in {{*self.items*}}:              # get context data
	    odd = not False
	    val = odd and 'odd' or 'even'
            self.set_attr_item1('class', val)
	    self.set_text_item1(item)
	    self.stag_item1()
	    self.cont_item1()
	    self.etag_item1()

if __name__ == '__main__':
    page = my_example1({{*items=['A','B','C']*}})  # set context data
    print page.create_document()
.--------------------


.$ Prensetation Logic Pattern Catalog


.$$ Replace Element/Content with Value

.? value1.html
.-------------------- value1.html
<html id="mark:html">
  <body>
    <h1 id="mark:title">TITLE</h1>
    <p>Hello <span id="mark:name">World</span>!</p>
  </body>
</html>
.--------------------

.? value1.py
.-------------------- value.py
from value1_html import value1_html
from kwartzite.util import escape_xml

class value1(value1_html):

    ## replace content with value
    def cont_title(self):
        self.echo(escape_xml(self.title))

    ## replace element with value
    def elem_name(self):
        self.echo(escape_xml(self.name))

    ## or
    #def elem_html(self):
    #    self.set_text_title(self.title)  # replace content
    #    self.set_node_name(self.name)    # replace element
    #    self.stag_html()
    #    self.cont_html()
    #    self.etag_html()

if __name__ == '__main__':
    page = value1(title='Hello page', name='Kwartzite')
    print page.create_document()
.--------------------


.$$ Replace Element/Content with Other Element/Content

.? layout1.html
.-------------------- layout1.html
<html id="mark:html">
  <body>

    <h1 id="title">TITLE</h1>

    <div id="mark:tabs">
      <a href="/">Top</a> |
      <a href="/products/">Products</a> |
      <a href="/support/">Support</a>
    </div>

    <div id="main">
      ...
      ...
      ...
    </div>

    <div id="mark:tabs2>
      Top | Products | Support
    <div>

  </body>
</html>
.--------------------

.? layout1.py
.-------------------- layout1.py
from layout1_html import layout1_html

class layout1(layout1_html):

     ## replace 'tabs2' element with 'tabs' element
     def elem_tabs2(self):
         self.elem_tabs()

     ## replace content of 'main' with other page's content
     def cont_main(self):
	 self.echo(self.page.create_content_main())

     ## replace 'title' with other page's title
     def cont_title(self):
	 self.echo(self.page.text_title)

     ## or
     #def elem_html(self):
     #    self.text_title = self.page.text_title
     #    self.text_main  = self.page.create_content_main()
     #    self.stag_html()
     #    self.cont_html()
     #    self.etag_html()

if __name__ == '__main__':
     from main1 import main1
     page = main1(list=['A','B','C'])
     layout = layout1(page=page)
     print layout.create_document(),
.--------------------

.? main1.html
.-------------------- main1.html
<html>
  <body>
    <h1 id="title">Main page</h1>
    <div id="main">
      <ul>
        <li id="mark:item">foo</li>
      </ul>
    </div>
  </body>
</html>
.--------------------

.? main1.py
.-------------------- main1.py
from main1_html import main1_html
class main1(main1_html):
    def elem_item(self):
        for item in self.list:
	    self.set_text_item(item)
	    self.stag_item()
	    self.cont_item()
	    self.etag_item()

if __name__ == '__main__':
    print main1(list=['A','B','C']).create_document(),
.--------------------


.$$ Iterate Element

.? table1.html
.-------------------- table1.html
<table>
  <tr id="mark:list">
    <td id="mark:num">123</td>
    <td id="mark:item">foo</td>
  </tr>
</ul>
.--------------------

.? table1.py
.-------------------- table1.py
from table1_html import table1_html 

class table1_page(table1_html):

    def elem_list(self):
        ## iterate element
        i = 0
        for item in self.list:
	    i += 1
	    self.set_text_num(i)
	    self.set_text_item(item)
	    self.stag_list()
	    self.cont_list()
	    self.etag_list()

if __name__ == '__main__':
    page = table1_page(list=['A','B','C'])
    print page.create_document()
.--------------------


.$$ Iterate Content

.? bibliography1.html
.-------------------- bibliography1.html
<dl id="mark:bib">
  <dt id="mark:term">term</dt>
  <dd id="mark:desc">description</dd>
</dl>
.--------------------

.? bibliography1.py
.-------------------- bibliography1.py
from bibliography1_html import bibliography1_html
class bibliography1_page(bibliography1_html):
    def elem_bib(self):
       self.stag_bib()
       for term, desc in self.biblist:
           self.set_text_term(term)
           self.set_text_desc(desc)
           self.cont_bib()
       self.etag_bib()

if __name__ == '__main__':
    L = [
       ('termA', 'descriptionA'),
       ('termB', 'descriptionB'),
       ('termC', 'descriptionC'),
    ]
    page = bibliography1_page(biblist=L)
    print page.create_document(),
.--------------------


.$$ Remove Tags

.? navi1.html
.-------------------- navi1.html
<p>
  <span><a href="#" id="mark:prev_link">Prev</a></span>
  |
  <span><a href="#" id="mark:next_link">Next</a></span>
</p>
.--------------------

.? navi1.py
.-------------------- navi1.py
from navi1_html import navi1_html
class navi1(navi1_html):

    ## remove start tag and end tag if url is not specified
    def elem_prev_link(self):
        if self.prev_url:
	    self.set_attr_prev_url("href", self.prev_url)
	    self.stag_prev_link()
	    self.cont_prev_link()
	    self.etag_prev_link()
	else:
	    self.cont_prev_link()

    ## remove start tag and end tag if url is not specified
    def elem_next_link(self):
        if self.next_url:
	    self.set_attr_next_url("href", self.next_url)
	    self.stag_next_link()
	    self.cont_next_link()
	    self.etag_next_link()
	else:
	    self.cont_next_link()

if __name__ == '__main__':
    page = navi1(prev_url="foo.html", next_url=None)
    print page.create_document(),
.--------------------


.$$ Remove Element

.? dummy1.html
.-------------------- dummy1.html
<ul>
  <li id="mark:item">foo</li>
  <li id="mark:dummy1">bar</li>
  <li id="mark:dummy2">baz</li>
</ul>
.--------------------

.? dummy1.py
.-------------------- dummy1.py
from dummy1_html import dummy1_html
class dummy1_page(dummy1_html):
    def elem_item(self):
       for item in self.list:
          self.stag_item()
          self.cont_item()
          self.etag_item()

    def elem_dummy1(self):
        pass

    def elem_dummy2(self):
        pass
.--------------------


.$$ Choice Element

.? message.html
.-------------------- message.html
<div id="mark:message">
  <p id="mark:error" style="color:red">
    ERROR: <span id="mark:error_msg">error message.</span>
  </p>
  <p id="mark:warning" style="color:blue">
    WARNING: <span id="mark:warning_msg">warning message.</span>
  </p>
  <p id="mark:info">
    <span id="mark:info_msg">information message.</span>
  </p>
</div>
.--------------------

.? message_page.py
.-------------------- message_page.py
from message_html import message_html

class message_page(message_html):

    def elem_message(self):
        ## choice element according to condition
        if self.error:
	    self.set_text_error_msg(self.error)
	    self.elem_error()     # choice id="error"
	elif self.warning:
	    self.set_text_warning_msg(self.warning)
	    self.elem_warning()   # choice id="warning"
	elif self.info:
	    self.set_text_info_msg(self.info)
	    self.elem_info()      # choice id="info"

if __name__ == '__main__':
    warning = 'You should read Kwartizte User's Guide.'
    print message_page(warning=warning).create_document(),
.--------------------



.$ Practical Examples


.$$ Bordered Table #1


.--------------------
<table>
  <tr id="mark:list" bgcolor="#FFCCCC">
    <td id="mark:num">123</td>
    <td id="mark:item">foo</td>
  </tr>
  <tr id="dummy:d1" bgcolor="#CCCCFF">
    <td>456</td>
    <td>bar</td>
  </tr>
</table>
.--------------------

.--------------------
from bordered_table_html import bordered_table_html

class bordered_table(bordered_table_html):

    def elem_list(self):
        i = 0
	for item in self.list:
	    i += 1
	    bgcolor = i % 2 and '#FFCCCC' or '#FFCCCC'
	    self.set_attr_items('bgcolor', bgcolor)
	    self.set_text_num(i)
	    self.set_text_item(item)
	    self._elem_list()
	    # self._elem_list() is equivarent to
	    # super(bordered_table_html, self).elem_list()

if __name__ == '__main__':
    L = ['<AAA>', 'B&B', '"CCC"']
    print bordered_table1(list=L).create_document()
.--------------------



.$$ Bordered Table #2

.--------------------
<table id="mark:table">
  <tr id="mark:list" bgcolor="#FFCCCC">
    <td id="text:num">123</td>
    <td id="text:item">foo</td>
  </tr>
  <tr id="mark:list2" bgcolor="#CCCCFF">
    <td>123</td>
    <td>foo</td>
  </tr>
</table>
.--------------------

.--------------------
from bordered_table2_html import bordered_table2_html

class bordered_table2(bordered_table2_html):

    ## get bgcolor attribute values
    colors = (
        bordered_table2_html.attr_list['bgcolor'],
        bordered_table2_html.attr_list2['bgcolor'],
    )

    def elem_table(self):
	## repeat element of id="mark:list" instead of content
        self.stag_table()
	for i, item in enumerate(self.items):
	    color = self.colors[i%2]
	    self.attr_list['bgcolor'] = color
	    self.set_text_num(i)
	    self.set_text_item(item)
            self.elem_list()   # expand other element
        self.etag_table()

if __name__ == '__main__':
    L = ['<AAA>', 'B&B', '"CCC"']
    print bordered_table2(list=L),
.--------------------


.$$ Form

.? form1.html
.-------------------- form1.html
<form id="user_form" action="/cgi-bin/form1.cgi" method="post">
  Name: <input type="text" id="user_name" name="name" value="">
  <br>
  Gender:
    <input type="radio" id="user_gender_m" name="gender" value="m">Man
    <input type="radio" id="user_gender_w" name="gender" value="w">Woman
  <br>
  Birth year:
    <select id="user_birth_year" name="birth_year">
      <option id="mark:years">1980</option>
      <option>1981</option>
      <option>1982</option>
    </select>
  <br>
  <input type="submit">
</form>
.--------------------

.? form1_page.py
.-------------------- form1_page.py
from form1_html import form1_html

class form1_page(form1_html):

    def elem_user_form(self):
        user = self.user or {}
        ## name
	self.set_attr_user_name('value', user.get('name'))
	## gender
	if user.get('gender') == 'm':
	    self.set_attr_user_gender_m('checked', 'checked')
	elif user.get('gender') == 'w':
	    self.set_attr_user_gender_w('checked', 'checked')
        ##
	self._elem_user_form()

    def elem_years(self):
	## birth year options
	user = self.user or {}
	birth_year = user.get('birth_year')
	for y in xrange(1970, 2001):
	    selected = y == birth_year and 'selected' or None
	    self.set_attr_years('selected', selected)
	    self._elem_years()

if __name__ == '__main__':
    user = {
        'name':  'James Bond',
	'gender': 'm',
	'birth_year': '1985',
    }
    print form1_page(user=user).create_document(),
.--------------------


.? Form1.java
.-------------------- Form1.java
import java.util.*;

public class Form1 extends Form1Html {

    Map user;
    public Form1(Map user) { this.user = user; }

    public void elemUserForm() {
        setAttrUserName("value", (String)user.get("name"));
	String gender = (String)user.get("gender");
	if (gender != null) {
	    if (gender.equals("m")) {
	        setAttrUserGenderM("checked", "checked", false);
	    } else if (gender.equals("w")) {
	        setAttrUserGenderW("checked", "checked", false);
	    }
        }
        super.elemUserForm();
    }

    public void elemUserBirthYear() {
        Integer val = (Integer)user.get("birth_year");
	int birth_year = val == null ? -1 : val.intValue();
	stagUserBirthYear();
	for (int y = 1980; y <= 2000; y++) {
	    setTextYears(String.valueOf(y));
	    setAttrYears("selected", y == birth_year ? "selected" : null, false);
	    elemYears();
	}
	etagUserBirthYear();
    }

    public static void main(String[] args) {
        Map user = new HashMap();
	user.put("name", "James Bond");
	user.put("gender", "m");
	user.put("birth_year", new Integer(1985));
        Form1 page = new Form1(user);
        System.out.print(page.createDocument());
    }
}
.--------------------


.$$ Layout Template


.? page-content.html
.-------------------- page-content.html
<html>
  <body>
    <h1 id="title">Menu list</h1>
    <div id="pagecontent">
      <ul id="menulist">
        <li id="mark:menuitem">Login</li>
      </ul>
    </div>
  </body>
</html>
.--------------------

.? page_content.py
.-------------------- page_content.py
from page_content_html import page_content_html
class page_content(page_content_html):
    def elem_menulist(self):
        self.stag_menulist()
        for item in self.menulist:
	    self.set_text_menuitem(item)
	    self.cont_menulist()
        self.etag_menulist()

if __name__ == '__main__':
    menulist = ['Mail', 'Blog', 'Shopping', 'Logout']
    print page_content(menulist=menulist).create_document(),
.--------------------

.? PageContent.java
.-------------------- PageContent.java
import java.util.*;

class PageContent extends PageContentHtml {

    List menulist;
    public PageContent() { super(); }
    public PageContent(List menulist) { this.menulist = menulist; }

    public void elemMenulist() {
        stagMenulist();
	for (Iterator it = menulist.iterator(); it.hasNext(); ) {
	    String item = (String)it.next();
	    setTextMenuitem(item);
	    contMenulist();
	}
	etagMenulist();
    }

    public static void main(String[] args) {
        List menulist = new ArrayList();
	menulist.add("Mail");
	menulist.add("Blog");
	menulist.add("Shopping");
	menulist.add("Logout");
	System.out.print(new PageContent(menulist).createDocument());
    }

}
.--------------------

.? page-layout.html
.-------------------- page-layout.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" id="mark:html">
  <head>
    <title id="mark:doctitle">TITLE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <title id="title">TITLE</title>
    <div id="maincontent">
      ...
      ...
      ...
    </div>
  </body>
</html>
.--------------------

.? page_layout.py
.-------------------- page_layout.py
from page_layout_html import page_layout_html

class page_layout(page_layout_html):

    def elem_html(self):
        page = self.page
        self.text_doctitle = page.text_title
	self.text_title    = page.text_title
        self.text_maincontent = page.create_content_pagecontent()
	self._elem_html()

if __name__ == '__main__':
    from page_content import page_content
    page = page_content(title='Top page',
           	        menulist=['Mail', 'Blog', 'Logout'])
    print page_layout(page=page).create_document(),
.--------------------

.? PageLayout.java
.-------------------- PageLayout.java
import java.util.*;

class PageLayout extends PageLayoutHtml {

    PageContent page;
    public PageLayout() { super(); }
    public PageLayout(PageContent page) { this.page = page; }

    public void elemHtml() {
        setTextDoctitle(page.getTextTitle(), false);
	setTextTitle(page.getTextTitle(), false);
	setTextMaincontent(page.createContentPagecontent(), false);
	super.elemHtml();
    }

    public static void main(String[] args) {
        List menulist = new ArrayList();
	menulist.add("Mail");
	menulist.add("Blog");
	menulist.add("Shopping");
	menulist.add("Logout");
        PageContent page = new PageContent(menulist);
        PageLayout layout = new PageLayout(page);
	System.out.print(layout.createDocument());
    }
}
.--------------------



.$$ Breadcrumbs


.? breadcrumbs.html
.-------------------- breadcrumbs.html
<div id="breadcrumbs">
  <a href="/" id="mark:crumb">Top</a>
  <span id="mark:separator">&gt;</span>
  <a href="/foo">Foo</a> &gt;
  <a href="/bar">Bar</a> &gt;
  <strong id="mark:current">Baz</strong>
</div>
.--------------------

.? breadcrumbs.py
.-------------------- breadcrumbs.py
from breadcrumbs_html import breadcrumbs_html

class breadcrumbs(breadcrumbs_html):

    def elem_breadcrumbs(self):
        self.stag_breadcrumbs()
        for name, url in self.list:
	    if url:
	        self.set_attr_crumb("href", url)
		self.set_text_crumb(name)
		self.elem_crumb()
		self.elem_separator()
            else:
	        self.set_text_current(name)
	        self.elem_current()
        self.etag_breadcrumbs()

if __name__ == '__main__':
    L = [
        ('Top',       '/'),         
        ('Products',  '/products/'),
        ('Kwartzite', '/products/kwartzite/'),
        ('Examples',  None),
    ]
    print breadcrumbs(list=L).create_document(),
.--------------------
